<!DOCTYPE html>
<html>
	<head>
		<title>Logs</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	</head>
	<body>
		<a href="../HomePage/index.html">
			<center class="header">
				<h1 class="typo-styles__demo mdl-typography--display-4">Logs</h1>
			</center>
		</a>
		<div id="headerfiller"></div>
		<img src="slit.png" id="slit">
		<div id="Update">
			<h2>Update 1</h2>
			<p>So far the project is going rather slowly. I have ordered the brushless motors (4 1Kg thrust motors), the flight controller (an APM 2.6 unit), 8 rotors (4 in each rotational orientation), and ESCs for the brushless motors (20A MakerFire racing drone ESCs). I've finished my preliminary research and at this point will just be waiting for the parts to come as I really need the APM to understand where to go next. Need to do some more research on the connection between the APM and any controller. Need to figure out how to build custom controllers (will probably feed into the laptop).</p>
		</div>
		<div id="Update" style="background-color: rgb(255,117,117)">
			<h2>Update 2</h2>
			<p>So I've determined the most effective way to use multiple non standard controllers is through the SiK radio from MRobotics. Since it plugs into the usb port on my laptop I can communicate with the drone through Mission Planner. I will be able to control the drone with custom controllers by implementing the arduino joystick library which mission planner already knows how to read. I also ordered the remaining parts I need for my project including the compatible battery, vibration plate, bullet plugs, the radio, and lock nuts.</p>
		</div>
		<div id="Update" style="background-color: rgb(117,255,117)">
			<h2>Update 3</h2>
			<p>After the bullet plugs came in I immediately started soldering the PDB, ESCs, and the brushless motors. The wires are much smaller the the opening. Eventually I figured out the best way to get a strong joint is pool a bunch of solder inside the plug head, and then stick the wire in and the tip of the soldering iron in. Once you see the solder liquify or see the tell-tale smoke plume take the iron out and hold the wire in until the solder solidifies. I finally repeated this step 24 times for all the connections and soldered the ESCs straight to the PDB.</p>
		</div>
		<div id="Update" style="background-color: rgb(170,117,170)">
			<h2>Update 4</h2>
			<p>Ok now that everything is in I've sat down and done the CAD. There are a few prefab chassis' you can buy for drone's but I really wanted it to be of my own design. After making all the parts in onshape, the overally footprint of the drone (with rotors spinning) came out to be roughly 1' by 1' (with 5" radius fillets around the four corners because of the spinning rotors). I printed it in PLA because I wanted the frame to have some rigidity, but if that ever breaks I will redo them in PETG. I spent about a day assembling everything at the end of which I decided to design a bettery battery mount to allow more ground clearance. I also plan to print rubber feet out of soft pla for the four legs.</p>
		</div>
	</body>
</html>
